\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation For Lua\LaTeX  {}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Installation Steps For Other \LaTeX  {} Engines}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loading}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running Raw \texttt  {bezierplot}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notation Of Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of \texttt  {bezierplot} in Comparison with \textsc  {gnuplot}}{3}}
